--cpu Cortex-M3
".\bin\release\main.o"
".\bin\release\hw_config.o"
".\bin\release\stm32_it.o"
".\bin\release\usb_desc.o"
".\bin\release\usb_endp.o"
".\bin\release\usb_istr.o"
".\bin\release\usb_prop.o"
".\bin\release\usb_pwr.o"
".\bin\release\misc.o"
".\bin\release\system_stm32f10x.o"
".\bin\release\startup_stm32f10x_hd.o"
".\bin\release\usb_core.o"
".\bin\release\usb_init.o"
".\bin\release\usb_int.o"
".\bin\release\usb_mem.o"
".\bin\release\usb_regs.o"
".\bin\release\usb_sil.o"
".\bin\release\stm32f10x_rcc.o"
".\bin\release\stm32f10x_gpio.o"
".\bin\release\stm32f10x_exti.o"
".\bin\release\stm32f10x_flash.o"
".\bin\release\stm32f10x_i2c.o"
".\bin\release\stm32f10x_spi.o"
".\bin\release\stm32f10x_bkp.o"
".\bin\release\stm32f10x_rtc.o"
".\bin\release\stm32f10x_pwr.o"
".\bin\release\stm32f10x_iwdg.o"
".\bin\release\stm32f10x_tim.o"
".\bin\release\stm32f10x_adc.o"
".\bin\release\stm32f10x_dma.o"
".\bin\release\stm32f10x_usart.o"
".\bin\release\fnt08x08.o"
".\bin\release\stm3210e_tlc2000.o"
".\bin\release\rtc.o"
".\bin\release\fpga_ram.o"
".\bin\release\potentiometer.o"
".\bin\release\ads8319_adc.o"
".\bin\release\misctools.o"
".\bin\release\hid_command_process.o"
".\bin\release\calibration.o"
".\bin\release\tlc2000_spi_lcd_tft.o"
".\bin\release\fonts.o"
".\bin\release\dac7718.o"
".\bin\release\switch2.o"
".\bin\release\tbt.o"
".\bin\release\sevensegnumfontplus32x50.o"
".\bin\release\buzzer.o"
".\bin\release\hallfetica_normal16x16.o"
".\bin\release\cpu_adc.o"
".\bin\release\firmwareupdate.o"
".\bin\release\batsensor.o"
".\bin\release\utft.o"
".\bin\release\theralaseimage320x240.o"
".\bin\release\utft_dlb.o"
".\bin\release\utft_dlb_demo.o"
".\bin\release\dejavusans18.o"
".\bin\release\theralase240x60flip.o"
".\bin\release\arial12.o"
".\bin\release\arial14.o"
".\bin\release\arial16.o"
".\bin\release\arial15.o"
--library_type=microlib --strict --scatter ".\Bin\Release\TheraLaseTLC2000.sct"
--summary_stderr --info summarysizes -o .\Bin\Release\TheraLaseTLC2000.axf