--cpu Cortex-M3
".\bin\debug\main.o"
".\bin\debug\hw_config.o"
".\bin\debug\stm32_it.o"
".\bin\debug\usb_desc.o"
".\bin\debug\usb_endp.o"
".\bin\debug\usb_istr.o"
".\bin\debug\usb_prop.o"
".\bin\debug\usb_pwr.o"
".\bin\debug\misc.o"
".\bin\debug\system_stm32f10x.o"
".\bin\debug\startup_stm32f10x_hd.o"
".\bin\debug\usb_core.o"
".\bin\debug\usb_init.o"
".\bin\debug\usb_int.o"
".\bin\debug\usb_mem.o"
".\bin\debug\usb_regs.o"
".\bin\debug\usb_sil.o"
".\bin\debug\stm32f10x_rcc.o"
".\bin\debug\stm32f10x_gpio.o"
".\bin\debug\stm32f10x_exti.o"
".\bin\debug\stm32f10x_flash.o"
".\bin\debug\stm32f10x_i2c.o"
".\bin\debug\stm32f10x_spi.o"
".\bin\debug\stm32f10x_bkp.o"
".\bin\debug\stm32f10x_rtc.o"
".\bin\debug\stm32f10x_pwr.o"
".\bin\debug\stm32f10x_iwdg.o"
".\bin\debug\stm32f10x_tim.o"
".\bin\debug\stm32f10x_adc.o"
".\bin\debug\stm32f10x_dma.o"
".\bin\debug\stm32f10x_usart.o"
".\bin\debug\fnt08x08.o"
".\bin\debug\stm3210e_tlc2000.o"
".\bin\debug\rtc.o"
".\bin\debug\fpga_ram.o"
".\bin\debug\potentiometer.o"
".\bin\debug\ads8319_adc.o"
".\bin\debug\misctools.o"
".\bin\debug\hid_command_process.o"
".\bin\debug\calibration.o"
".\bin\debug\tlc2000_spi_lcd_tft.o"
".\bin\debug\fonts.o"
".\bin\debug\dac7718.o"
".\bin\debug\switch2.o"
".\bin\debug\tbt.o"
".\bin\debug\sevensegnumfontplus32x50.o"
".\bin\debug\buzzer.o"
".\bin\debug\hallfetica_normal16x16.o"
".\bin\debug\cpu_adc.o"
".\bin\debug\firmwareupdate.o"
".\bin\debug\batsensor.o"
".\bin\debug\utft.o"
".\bin\debug\theralaseimage320x240.o"
".\bin\debug\utft_dlb.o"
".\bin\debug\utft_dlb_demo.o"
".\bin\debug\dejavusans18.o"
".\bin\debug\theralase240x60flip.o"
".\bin\debug\arial12.o"
".\bin\debug\arial14.o"
".\bin\debug\arial16.o"
".\bin\debug\arial15.o"
--library_type=microlib --strict --scatter ".\Bin\Debug\TheraLaseTLC2000_debug.sct"
--summary_stderr --info summarysizes -o .\Bin\Debug\TheraLaseTLC2000_debug.axf